<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi">
<title></title>
<style>
/* Client-specific Styles */

/* Force Outlook to provide a "view in browser" menu link. */
#outlook a {
	padding: 0;
} 

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
body {
	width: 100% !important;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	margin: 0;
	padding: 0;
}
/* Force Hotmail to display emails at full width */
.ExternalClass {
	width: 100%;
} 
/* Force Hotmail to display normal line spacing */
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
} 

#backgroundTable {
	margin: 0;
	padding: 0;
	width: 100% !important;
	line-height: 100% !important;
}
table, td {
	border-collapse: collapse;
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
/* Some sensible defaults for images */
img {
	border:0 none;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
	-ms-interpolation-mode: bicubic;
}
a img{
	border:0 none;
}
</style>
</head>
<body>

<!-- outter table / set background to white / 100% width -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" id="backgroundTable">
  <tr>
    <td><!-- start header here / center content -->      
      <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td width="36" align="left" valign="top"><img src="IMAGE/bg-left.jpg" width="36" height="900"></td>
          <td width="576" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color:#6ac5ea; color:#fff;">
            <tr>
              <td width="79%" rowspan="2" align="left" valign="top" style="padding-top:30px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#fff">
			  <splash_remove>Using a mobile phone? Having trouble viewing this e-mail? <a id="LinkID_1" style="color:#004370; text-decoration: underline" target="_blank" ldesc="Having trouble viewing graphics Click Here Link" href="https://citi.bridgetrack.com/ex/splash.htm">Click here.</a><br></splash_remove>
                To ensure our messages are delivered properly to your inbox (not bulk or junk folders),<br>
                add <a id="LinkID_2" style="color:#004370; text-decoration:underline;" href="mailto:email@us.email.onemainfinancial.com" ldesc="email@us.email.onemainfinancial.com">email@us.email.onemainfinancial.com</a> to your Address Book or Safe List.</font></td>
              <td width="21%" align="right" valign="top" style="padding-top:28px;padding-bottom:3px; padding-right:10px;"><img src="IMAGE/btn-print.gif" width="25" height="20" alt="Printer" border="0" style="display:block;"></td>
              </tr>
            <tr>
              <td align="right" valign="top" style="padding-right:10px;"><a id="LinkID_3" style="color:#004370; text-decoration:underline; font-family:Arial, Helvetica, sans-serif; font-size:10px;" ldesc="Click here to print" href="javascript: window.print()">Click here to print</a></td>
              </tr>
            <tr>
              <td colspan="2" align="left" valign="top">&nbsp;</td>
              </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="left" valign="top"><img src="IMAGE/hero.jpg" width="576" height="230" alt="OneMain(R) Financial" border="0" style="display:block;"></td>
              </tr>
              <tr>
                <td align="left" valign="top" style="padding-bottom:30px; padding-left:30px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:22px; font-weight:bold; color:#004370">You're pre-selected for up to {CAR_OfferAmount}.</font></td>
              </tr>
          </table>
            <table width="576" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="352" align="left" valign="top" style="padding-left:30px; line-height:17px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666">Customer Appreciation Days are back for a limited time.<br>
Apply for a personal loan today and enjoy <strong>No Payments<br>
Until January 2015</strong>.<img src="IMAGE/sup-1.gif" width="4" height="9" alt="1"><br><br>
Every OneMain Financial<img src="IMAGE/reg.gif" width="7" height="9"> personal loan comes with<br>
dedicated, local support from knowledgable loan<br>
specialists, along with: <br>
<br>
<table width="80%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="12%" align="left" valign="top" style="padding-left:14px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666">&bull;</font></td>
    <td width="88%" align="left" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666"><strong>Fixed payments with clear terms</strong></font></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="padding-left:14px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666">&bull;</font></td>
    <td align="left" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666"><strong>Paperless billing statements</strong></font></td>
  </tr>
  <tr>
    <td align="left" valign="top" style="padding-left:14px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666">&bull;</font></td>
    <td align="left" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666"><strong>Online account management</strong></font></td>
  </tr>
</table>
<br>
<span style="font-size:14px; font-weight:bold; color:#0090cc;">Watch your mailbox in the coming days for<br>
more information and a personalized offer.</span>
<br><br>
Visit your branch to apply today and pick up your <strong>free gift</strong>.<img src="IMAGE/sup-2.gif" width="4" height="9" alt="2"><br>
You can also call us at <strong>{CAR_Phone} TTY: 800-637-8878</strong>,<br>
or <a id="LinkID_4" ldesc="apply online today - Primary" href="https://www.onemainfinancial.com/USCFA/CFA/la/Apply.do?jumpsource=A19&adplacementid=93003&priority=1" target="_blank" style="color:#0090cc;"><strong>apply online today</strong></a>.<br><br>
<strong>Remember</strong>: we're always here when you need us with<br>
personalized service and flexible loan solutions that fit<br>
your needs.</font></td>
                <td width="47" align="left" valign="top"><img src="IMAGE/line-middle.gif" alt="" width="47" height="390"></td>
                <td width="177" align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><a id="LinkID_5" ldesc="Apply Now - Primary" href="https://www.onemainfinancial.com/USCFA/CFA/la/Apply.do?jumpsource=A19&adplacementid=93003&priority=1" target="_blank"><img src="IMAGE/btn-apply.gif" width="152" height="41" alt="Apply Now" border="0"></a></td>
                  </tr>
                  <tr>
                    <td style="padding-top:25px;"><img src="IMAGE/hdr-join.gif" width="128" height="103" alt="Join us for Customer Appreciation Days"></td>
                  </tr>
                  <tr>
                    <td style="padding-top:20px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#999; font-weight: bold;">November 17 &ndash; 29</font></td>
                  </tr>
                  <tr>
                    <td><img src="IMAGE/line-right-col.png" width="148" height="46"></td>
                  </tr>
                  <tr>
                    <td><font style="font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#666"><span style="font-size:14px; font-weight:bold; color:#0090cc;">Your branch:</span><br><br>
                      {CAR_Address1}<br>
                      {CAR_City}, {CAR_State} {CAR_Zip}</font></td>
                  </tr>
                </table></td>
              </tr>
          </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="2" style="padding-top:22px;"><img src="IMAGE/line-body.gif" width="576" height="21"></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" style="padding-bottom:22px;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="5%" align="left" valign="top" style="padding-top:3px; padding-left:20px;"><img src="IMAGE/sup-1.gif" width="4" height="9" alt="1"></td>
                    <td width="95%" align="left" valign="top" style="padding-bottom:7px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999">No Payments until January 2015 applies to loans booked on or after November 17, 2014. <br>
                      Offer void in Hawaii.Loan offers are subject to credit approval and other restrictions and requirements may apply.<br>
                      See below for Important Offer Details.</font></td>
                  </tr>
                  <tr>
                    <td align="left" valign="top" style="padding-top:3px; padding-left:20px;"><img src="IMAGE/sup-2.gif" width="4" height="9" alt="2"></td>
                    <td align="left" valign="top"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999">t offers are void where prohibited.</font></td>
                  </tr>
                </table></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" style="padding-bottom:22px;"><img src="IMAGE/prescreen.gif" width="576" height="313"></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" style="padding-left:10px;">
                <font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999"><strong>Important Offer Details:</strong>
<br><br>
OneMain Financial offers unsecured and secured personal loans from $300 to $15,000. Minimum and maximum loan amounts vary by state. You received this offer because you met certain criteria for creditworthiness. We may be unable to extend credit, if, after you respond to this offer, we determine that you no longer meet the criteria used to select you for this offer or any other criteria established prior to this offer. This offer is subject to verification of your credit bureau information, including FICO score and your ability to meet pre-established criteria that includes, but is not limited to: verification of income, a minimum income of $20,000, confirmation of identity, and no bankruptcy filings. In addition, to accept this offer, you must be at least 18 years of age (or the legal age of majority in your state) and not have opened any loan account with us in the last 75 days. A loan will only be made if you meet a demonstrated ability to pay and a benefit, as defined by our policy, is provided to you. 
<br><br>
This offer is for new money up to the amount quoted in this offer and may be accepted only by the name of the person(s) identified in this offer. If you are approved for a loan, the actual loan amount and annual percentage rate you qualify for will depend on your ability to meet the pre-established criteria described above, including credit history, income and debts. Additional loan amounts and loan products are available to those who meet our standard credit criteria.
<br><br>
If you are a current customer, we may require that any existing balance you have with us be paid off by the new loan and, if there is collateral on your existing account, we may require collateral on the new loan. Before you refinance your existing balance to obtain additonal money, you should carefully consider the advisability of increasing your debt, your monthly obligations, and the term of repayment. The overall cost of refinancing an existing loan balance may be greater than the cost of separate financing, if it is available.
<br><br>
A consumer report is usually obtained and reviewed to verify, among other things, your identity. Upon request, you will be informed whether a consumer report was requested and of the name and address of the credit reporting agency furnishing any such report. Subsequent consumer reports may be requested and used in connection with an update, renewal or extension of credit.</font></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><img src="IMAGE/line-footer.gif" width="576" height="40"></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top" style="padding-left:10px;"><font style="font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999">ABOUT THIS MESSAGE
                  <br>
                  <br>
                  Please do not reply to this email. For account specific inquiries, kindly call 1-877-550-6246 or visit<br>
<a id="LinkID_6" style="color:#0090cc;" target="_blank" ldesc="www.OneMainFinancial.com - Disclaimer" href="https://www.onemainfinancial.com/USCFA/CFA/portal/Home.do?jumpsource=Z19&adplacementid=93003&priority=1">www.OneMainFinancial.com</a>. <br><br>
                If you'd like to update your email preferences or would like to stop receiving promotional emails from<br>
                OneMain Financial, please <a id="LinkID_7" ldesc="click here opt-out - Disclaimer" href="https://loan.onemainfinancial.com/OMF/preferences/default.htm?jumpsource=A19&adplacementid=93003&priority=1" target="_blank" style="color:#0090cc;">click here</a>. <br><br>
                OneMain Financial, Inc.<br>
                6801 Colwell Blvd.<br>
                Mail Stop NTSB-2320<br>
                Irving, TX 75039</font></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top"><img src="IMAGE/line-footer.gif" alt="" width="576" height="40"></td>
              </tr>
              <tr>
                <td width="21%" align="left" valign="top" style="padding-left:10px;">
				<a id="LinkID_8" ldesc="OneMainFinancial.com - Footer" href="https://www.onemainfinancial.com/USCFA/CFA/portal/Home.do?jumpsource=A19&adplacementid=93003&priority=1" target="_blank" style="color:#0090cc; font-family:Arial, Helvetica, sans-serif; font-size:10px;">OneMainFinancial.com</a></td>
                <td width="79%" align="right" valign="top" style="padding-right:10px;"><font style=" font-family:Arial, Helvetica, sans-serif; font-size:10px;">
				<a id="LinkID_9" ldesc="State Licensing - Footer" href="https://www.onemainfinancial.com/USCFA/CFA/portal/SubPage.do?content_id=state_licensing&jumpsource=A19&adplacementid=93003&priority=1" target="_blank" style="color:#0090cc;">State Licensing</a> &nbsp; &nbsp; 
				<a id="LinkID_10" ldesc="Privacy and Security - Footer" href="https://www.onemainfinancial.com/USCFA/CFA/portal/CustCopy.do?content_id=privacy&jumpsource=A19&adplacementid=93003&priority=1" target="_blank" style="color:#0090cc;">Privacy and Security</a> &nbsp; &nbsp; 
				<a id="LinkID_11" ldesc="Terms and Conditions - Footer" href="http://www.citigroup.com/citi/privacy/terms.htm" target="_blank" style="color:#0090cc;">Terms and Conditions</a></font></td>
              </tr>
              <tr>
                <td colspan="2" align="left" valign="top">&nbsp;</td>
              </tr>
          </table></td>
          <td width="40" align="right" valign="top"><img src="IMAGE/bg-right.jpg" width="40" height="900"></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- end outter table -->
</body>
</html>
